{
  "name": "@domchristie/tailwind-utopia",
  "version": "1.0.1",
  "description": "A Tailwind CSS plugin to generate utility classes for interpolated fluid type and space scales.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx standard"
  },
  "author": "Dom Christie",
  "contributors": [
    {
      "name": "Dom Christie"
    },
    {
      "name": "Chris Pymm"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
